name = kalnins_drupal_prd3
core = 7.x
package = Features
dependencies[] = strongarm
dependencies[] = views
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[variable][] = site_frontpage
features[views_view][] = sakumlapa
features_exclude[dependencies][ctools] = ctools
